{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":preserveSemverRanges",
    ":disableDependencyDashboard"
  ],
  "automergeType": "pr",
  "packageRules": [
    {
      "matchUpdateTypes": ["major", "minor", "patch", "pin"],
      "automerge": true
    },
    {
      "matchPackageNames": ["pnpm"],
      "automergeType": "branch",
      "automerge": true
    },
    {
      "matchPackageNames": ["remark-math"],
      "enabled": false
    }
  ]
}
